<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTarget)</TargetFramework>
    <Version>0.0.0</Version>
    <Description>ﾄﾝﾇﾗｺ</Description>
    <Copyright>Copyright © sazae657 2017</Copyright>
    <PackageLicenseFile>..\LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/sazae657/TonNurako.XImageFormat</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>


</Project>
