# TonNurako.XImageFormat

./: .gitigarashi  .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  Rakefile  TonNurako.XImageFormat.sln  appveyor.yml
ReaderTest/: .gitignore  Program.cs  ReaderTest.csproj
ReaderTest/Data/: BAMb.pam  PAMba.pam  PAMg.pam  PAMga.pam  PAMrgb.pam  PAMrgba.pam  PBMb.pbm  PBMt.pbm  PGMb.pgm  PGMt.pgm  PPMb.ppm  PPMt.ppm  XBM.xbm  XPM.xpm
ReaderTest/Properties/: AssemblyInfo.cs
TonNurako.XImageFormat/: TonNurako.XImageFormat.csproj
TonNurako.XImageFormat.Test/: GachasController.cs  PnmTest.cs  TonNurako.XImageFormat.Test.csproj  XbmTest.cs  XpmTest.cs
TonNurako.XImageFormat.Test/Properties/: AssemblyInfo.cs
TonNurako.XImageFormat/PNM/: PNMLoader.cs  PNMWriter.cs
TonNurako.XImageFormat/Properties/: AssemblyInfo.cs
TonNurako.XImageFormat/Xbm/: Xbm.cs  XbmLoader.cs  XbmWriter.cs
TonNurako.XImageFormat/Xi/: IPU.cs  VU0.cs
TonNurako.XImageFormat/Xpm/: Color.cs  Xpm.cs
ViewerWPF/: App.xaml  App.xaml.cs  EnumConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PAMOptions.xaml  PAMOptions.xaml.cs  PNMOptions.xaml  PNMOptions.xaml.cs  XImageViewerWPF.csproj  XImageViewerWPF.sln  XbmOptions.xaml  XbmOptions.xaml.cs
ViewerWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
