<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(NetCoreAppTarget)</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TonNurako.XImageFormat\TonNurako.XImageFormat.csproj" />
  </ItemGroup>

</Project>
